<!DOCTYPE html>
<html>
<title>lululetter &#9829;</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
h2 {letter-spacing: 3px}
.w3-row-padding img {margin-bottom: 12px}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #9BC7D3;
}
.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: THISTLE;
}

.container:hover .overlay {
  opacity: 1;
}
.container:hover .overlay2 {
  opacity: 1;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 35%;
  left: 10%;
  right: 8%;
}

.texttitle {
	color: white;
	font-size: 20px;
	position: relative;
	text-align: center;
	top: 20%
	
}

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

</style>
<head>
<link rel='shortcut icon' type='image/x-icon' href='D:\Lucy Liu\summer-project\favicon.ico' />
</head>


<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">ELECTRICAL ENGINEER</h1>
  <h1>LuFei Liu</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="D:\Lucy Liu\summer-project\resume.html" class="w3-bar-item w3-button">Resume</a>
      <a href="D:\Lucy Liu\summer-project\project.html" class="w3-bar-item w3-button">Projects</a>
      <a href="http://instagram.com/lululetter"  target = "_blank" class="w3-bar-item w3-button w3-hide-small">lululetter</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:1px">
 
  <div class="w3-half"> 
	<div class="container">
		<img src="C:\Users\Lucy\Pictures\firstyear\IMG_5900.jpg" style="width:100%" class="image">
		
		<div class="overlay2">
			<div class="texttitle">
				<h2>Education</h2>
			</div>
			<div class="text">
				<p> Enrolled in the Bachelor of Applied Sciences (BASc) - Electrical Engineering program at the University of British Columbia (UBC). </p>
				<p> GPA: 92% </p>
				<p> Expected to graduate May 2020. </p>
			</div>
		</div>
 
	</div>
	
	<div class="container">
		<img src="D:\Lucy Liu\summer-project\IMG_0805.jpg" style="width:100%" class="image">
		<div class="overlay">
			<div class="texttitle">
				<h2> Hobbies </h2> 
			</div>
			<div class="text">
				<p> I enjoy lettering and calligraphy, and read during my spare time. My favourite book is Elsewhere by Gabrille Zevin and I especially like dystopian novels. </p>
				<p> I love mountains - hiking in the summer for the gorgeous views and skiing in the winter to make the most of the short rainy days. </p>
			</div>
		</div>
  
	</div>
  </div>

  <div class="w3-half">
	<div class="container">
		<img src="D:\Lucy Liu\summer-project\IMG_9913.jpg" style="width:100%" class="image">
		<div class="overlay">
			<div class="texttitle">
				<h2> Experiences </h2>
			</div>
			<div class="text">
				<p> Previous co-op work term at Shaw Communications Inc with focus on ServiceNow. </p>
				<p> Currently working part time at Robokids, a STEM outreach program, teaching children programming basics. </p> 
			</div>
  
		</div>
	</div>
	
	<div class="container">
		<img src="D:\Lucy Liu\summer-project\IMG_1844.jpg" style="width:100%" class="image">
		<div class="overlay2">
			<div class="texttitle">
				<h2>Contact Me</h2>
			</div>
			<div class="text">
				<p> I am currently in Vancouver and can be reached by phone or email. </p>
				<p> 604-379-5136 </p>
				<p> lucy.lufei@hotmail.com </p>
			</div>
		</div>
  
	</div>

  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <a href="https://www.facebook.com/lululufei"  target = "_blank"> <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
  <a href="http://instagram.com/lululetter"  target = "_blank"> <i class="fa fa-instagram w3-hover-opacity" style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
  <a href="http://www.linkedin.com/in/lufei-liu-b8913b106"  target = "_blank"> <i class="fa fa-linkedin w3-hover-opacity" style="font-size:24px;"></i> </a>
</footer>

</body>
</html>
