<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		lululetter &#9829;
	</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./images/L.png">
	<link rel="stylesheet" href="stylesheet.css">

	<style>
		.buttonicon:hover {
			color: #00bcd4;
		}

		.buttonicon {
			color: #03a9f4;
		}

		.backbutton:hover {
			font-weight: bold;
		}

		.detailbutton {
			border: 2px solid #03a9f4;
			border-radius: 5px;
			display: inline-block;
			outline: 0;
			padding: 8px 16px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: #03a9f4;
			background-color: inherit;
			text-align: center;
			cursor: pointer;
			white-space: nowrap;
		}

		@media only screen and (max-width: 481px) {
			.detailbutton {
				font-size: 6vw;
				width: 56vw;
			}
		}

		@media only screen and (min-width: 481px) {
			.detailbutton {
				font-size: 3vw;
				width: 28vw;
			}
		}

		.detailbutton:hover {
			border: 2px solid #00bcd4;
			background-color: whitesmoke;
			color: #00bcd4;
		}

		.link {
			color: #03a9f4;
		}

		a:hover {
			color: #00bcd4;
		}

		h4 {
			line-height: 2em;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
		integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"> </script>

	<script src="jQ_default.js">
	</script>

	<script src="default.js">
	</script>

</head>


<!-- Header -->
<header style="padding-top: 10vh; padding-left: 10vw; background-color:white">
	<h1 style="color: #03a9f4" onclick="goBack()"> <i class="fa fa-arrow-left buttonicon backbutton"
			aria-label="Go Back"></i> </h1>
</header>

<body>
	<div style="text-align: left; padding-left: 15vw; padding-right: 20vw; padding-bottom: 10vh">
		<h1><b>Hi!</b></h1>
		<br>
		<h3> My name is Lucy and I like to write. </h3>
		<h3> Follow my calligraphy journey on <a href="https://www.instagram.com/lululetter/" target="_blank"
				class="link">Instagram</a> (@lululetter). </h3>
		<br>
		<h3> Everything you see is available for purchase! Or maybe you want something all of your own. </h3>
		<br>
		<br>
		<button class="detailbutton" data-toggle="modal" data-target="#orderModal"> <i class="fa fa-shopping-cart "></i>
			Make an Order</button>
		<a href="main.html"><button class="detailbutton"> <i class="fa fa-th-large "></i> See Samples</button></a>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="Make an Order">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title" id="myModalLabel" style="font:arial"><b>:(</b></h2>
				</div>
				<div class="modal-body">
					<h4>Unfortunately this webform is experiencing difficulties. Please email me <a
							href="mailto:lululetter@outlook.com?Subject=WebOrder" target="_top" class="link">here</a> at
						lululetter@outlook.com<h3>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>



</body>




<!-- SEARCH GRID -->
<div class="container">
	<div class="row" id="container">
		<div id="abc" class="col-sm-6 col-md-3">
			abc
			<br>
			<img src="images/IMG_1844.JPG" style="width:100%" class="image">
		</div>
		<div class="col-sm-6 col-md-3" id="cde">
			cde
			<br>
		</div>
		<div class="col-sm-6 col-md-3" id="efg">
			efg
			<br>
		</div>
		<div class="col-sm-6 col-md-3" id="ghi">
			ghi
			<br>
		</div>
		<div class="col-sm-6 col-md-3" id="hij">
			hij
			<br>
		</div>
	</div>


</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
	<a href="https://www.facebook.com/lululufei" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"
			style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
	<a href="http://instagram.com/lululetter" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"
			style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
	<a href="http://www.linkedin.com/in/lufei-liu-b8913b106" target="_blank"> <i class="fa fa-linkedin w3-hover-opacity"
			style="font-size:24px;"></i> </a>
</footer>

</body>

</html>