<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        LuFei Liu
    </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body,
        h1,
        h2,
        a {
            font-family: 'Montserrat', sans-serif;
            color: darkslategray;
        }

        li {
            background-color: white;
        }

        a:hover {
            color: black;
        }

        footer {
            padding-top: 5vh;
            height: 20vh;
            font-size: 2.5vh;
            text-align: center;
        }

        .header {
            padding-top: 30vh;
            height: 100vh;
            font-size: 2.5vh;
        }

        .title {
            vertical-align: middle;
            font-size: 6.5vh;
        }

        .navbar {
            background-color: white;
            box-shadow: 1em;
        }

        .navbar-nav {
            background-image: linear-gradient(#fff9fc, white);

        }

        .jumbotron {
            background-image: linear-gradient(#fff9fc, white);
        }

        .words {
            max-width: 1000px;
            min-height: 100vh;
            font-size: 2.5vh;
        }

        .hidden {
            display: none;
        }

        .container {
            padding-top: 3em;
        }

        #arrow {
            padding-top: 10vh;
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
        }

        .nav-item-menu {
            outline: 1px solid;
            border: 1px solid;
            background-color: white;
        }

        .nav-item:hover {
            outline: 1px solid;
            border: 1px solid;
            background-color: #f0bdd0;
        }

        .padding-btm-10 {
            padding-bottom: 10vh;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(0.9);
                -webkit-transform: translate(0px, 0px);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            90% {
                -webkit-transform: scale(1);
                -webkit-transform: translate(0px, 10px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                -webkit-transform: translate(0px, 10px);
                opacity: 0;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(0.9);
                transform: translate(0px, 0px);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            90% {
                transform: scale(1);
                transform: translate(0px, 10px);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                transform: translate(0px, 10px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light shadow-sm hidden">
        <a class="navbar-brand" href="#" style="font-size: 2em;">LuFei</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-center" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="experience.html">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-center" href="lululetter.html">lululetter</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <div class="jumbotron jumbotron-fluid">
        <div class="header text-center">
            <p class="leadr">ELECTRICAL ENGINEERING STUDENT</p>
            <h1 class="title display-4 padding-btm-10">LuFei Liu</h1>

            <ul class="nav justify-content-center">
                <li class="nav-item nav-item-menu">
                    <a class="nav-link active" href="resume.html">Resume</a>
                </li>
                <li class="nav-item nav-item-menu">
                    <a class="nav-link" href="experience.html">Experiences</a>
                </li>
                <li class="nav-item nav-item-menu">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
            </ul>
            <h1 class="title" id="arrow"><a href="#content"><i class="fa fa-angle-double-down"></i></h1></a>
        </div>
    </div>

    <!-- Content -->
    <a name="content"></a>
    <div class="container words">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus ut diam non egestas. Maecenas aliquam
            congue tortor, vitae pretium enim tempor eu. Fusce pulvinar augue velit, at semper nisi feugiat sed. Cras at
            nisl diam. Curabitur eu malesuada urna. Donec sit amet erat porta, vulputate leo ut, dignissim nulla. Fusce
            pretium nisl sit amet scelerisque placerat. Suspendisse sollicitudin mollis purus, non placerat lacus
            consequat eget. Etiam tempus fermentum ipsum, sit amet sodales ipsum mattis ac. Nullam tempus orci et nisi
            malesuada, quis mattis urna lacinia.
        </p>
        </br>
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/IMG_5900.jpg" class="d-block w-100" alt="..."
                            style="opacity: 0.5; max-height: 80vh">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/IMG_5900.jpg" class="d-block w-100" alt="..."
                            style="opacity: 0.5; max-height: 80vh">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/IMG_5900.jpg" class="d-block w-100" alt="..."
                            style="opacity: 0.5; max-height: 80vh">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    </div>
    <!-- Footer -->
    <footer>
        <div id="page_content">
            <a href="https://www.facebook.com/lululufei" target="_blank"> <i
                    class="fa fa-facebook-official w3-hover-opacity" style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
            <a href="http://instagram.com/lululetter" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"
                    style="font-size:24px;"></a></i>&nbsp;&nbsp;&nbsp;
            <a href="http://www.linkedin.com/in/lufei-liu-b8913b106" target="_blank"> <i
                    class="fa fa-linkedin w3-hover-opacity" style="font-size:24px;"></i> </a>
        </div>
    </footer>

</html>